<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Codices-fx, personal library manager (ebooks, audio & paper books).
 * Copyright (C) 2023  Sérgio Lopes, https:www.sergiolopes.eu, knitter.is@gmail.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" spacing="25.0" BorderPane.alignment="CENTER">
            <SegmentedButton AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                <buttons>
                    <ToggleButton id="audiobooksBtn" mnemonicParsing="false" onAction="#listAudioBooks" text="Audiobooks" textOverrun="CLIP">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/vinyl.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton id="ebooksBtn" mnemonicParsing="false" onAction="#listEbooks" text="eBooks">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/file-text.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton id="booksBtn" mnemonicParsing="false" onAction="#listPaperBooks" selected="true" text="Books">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/books.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                </buttons>
            </SegmentedButton>

            <Button id="addItem" fx:id="addItem" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#addItem" textOverrun="CLIP">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../icons/plus.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Add new paper book" />
                </tooltip>
            </Button>

            <HBox alignment="CENTER" spacing="5.0">
                <Button id="authorsBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showAuthors" textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/ballpen.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Manage Authors" />
                    </tooltip>
                </Button>
                <Button id="collectionsBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showCollections" textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/box-multiple.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Manage Book Collections" />
                    </tooltip>
                </Button>
                <Button id="publishersBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showPublishers" textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/building-store.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Manage Publishers" />
                    </tooltip>
                </Button>
                <Button id="seriesBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showSeries" textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/bookmarks.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Manage Series" />
                    </tooltip>
                </Button>
            </HBox>

            <TextField fx:id="searchField" onKeyReleased="#search" promptText="Search ..." />

            <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
                <MenuButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/tools.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Tools" />
                    </tooltip>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Import From ..." onAction="#showImportDialog" />
                        <MenuItem mnemonicParsing="false" text="Export To ..." onAction="#showExportDialog" />
                    </items>
                </MenuButton>
                <Button id="settingsBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showSettings" textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/settings.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Application Settings" />
                    </tooltip>
                </Button>
            </HBox>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="14.0" right="14.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <MasterDetailPane id="masterDetailView" fx:id="mainMasterDetailView" detailSide="RIGHT" prefHeight="200.0" prefWidth="200.0" showDetailNode="false" BorderPane.alignment="CENTER">
            <masterNode>
                <BorderPane fx:id="contentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
            </masterNode>
            <detailNode>
            </detailNode>
        </MasterDetailPane>
    </center>
    <bottom>
        <HBox prefHeight="25.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <children>
                <SegmentedBar fx:id="bookSegments" orientation="HORIZONTAL" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
